<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Blink Animation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            position: relative;
        }
        .eye {
            width: 400px;
            height: 400px;
            background-color: green;
            border-radius: 100px / 50px;
            position: relative;
            overflow: hidden;
            transition: transform 0.2s;
        }
        .pupil {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .eyelid {
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-100%);
            transition: transform 0.2s;
        }
        .eyes-container {
            display: flex;
            gap: 400px;
        }
        .open-button {
            position: absolute;
            bottom: 2px;
            right: 2px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: #000000;
            color: rgba(255, 255, 255, 0.156);
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .open-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="eyes-container">
        <div class="eye" id="eye1">
            <div class="pupil"></div>
            <div class="eyelid" id="eyelid1"></div>
        </div>
        <div class="eye" id="eye2">
            <div class="pupil"></div>
            <div class="eyelid" id="eyelid2"></div>
        </div>
    </div>
    <button class="open-button" onclick="openFaceRecognition()"> Face</button>

    <script>
        function blink() {
            document.getElementById("eyelid1").style.transform = "translateY(0)";
            document.getElementById("eyelid2").style.transform = "translateY(0)";
            setTimeout(() => {
                document.getElementById("eyelid1").style.transform = "translateY(-100%)";
                document.getElementById("eyelid2").style.transform = "translateY(-100%)";
            }, 200);
        }
        setInterval(blink, 2000);

        function openFaceRecognition() {
            window.location.href = '/face_recognition';
        }
    </script>
</body>
</html>
